## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringForum
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.open-in-view=true

## Generate Data base
##spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
##spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
##spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.default_schema=gen

## Properties
forum.sectionsPageSize=2
forum.topicsPageSize=4
forum.commentsPageSize=4